



 Upoption(S0=100,K=90,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115))
          UOC      UIC       UOP        UIP     Call       Put
[1,] 5.034258 5.367684 0.3694942 0.01730808 10.40194 0.3868023
> Upoption(S0=100,K=90,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110))
          UOC      UIC       UOP        UIP     Call       Put
[1,] 2.760163 7.620381 0.3489365 0.03786899 10.38054 0.3868055
> Upoption(S0=100,K=100,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115))
         UOC      UIC      UOP       UIP     Call     Put
[1,] 1.02619 2.308559 2.953121 0.3672989 3.334748 3.32042
> Upoption(S0=100,K=100,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110))
           UOC      UIC      UOP       UIP    Call     Put
[1,] 0.3866197 2.926311 2.535748 0.7868219 3.31293 3.32257
> 
> Upoption(S0=100,K=110,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115))
            UOC       UIC      UOP      UIP      Call      Put
[1,] 0.04538125 0.5246459 8.566871 1.993848 0.5700271 10.56072
> Upoption(S0=100,K=110,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110))
     UOC       UIC      UOP      UIP      Call     Put
[1,]   0 0.5480329 6.715389 3.841314 0.5480329 10.5567


> Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.9*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0  K r   sigma  B1  B2  B3  L1  L2  L3
[1,] 100 90 0 0.21721 105 110 115 105 110 115
          UOC     UIC       UOP        UIP     Call       Put
[1,] 6.505388 3.67318 0.1822332 0.00282625 10.17857 0.1850594
[1] "----------------------------------------------------"
> Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.9*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0  K r   sigma  B1  B2  B3  L1  L2  L3
[1,] 100 90 0 0.21721 105 110 115 100 105 110
          UOC      UIC       UOP        UIP     Call       Put
[1,] 3.210012 6.953546 0.1730922 0.01134578 10.16356 0.1844379
[1] "----------------------------------------------------"


> Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.9*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r   sigma  B1  B2  B3  L1  L2  L3
[1,] 100 100 0 0.21721 105 110 115 105 110 115
          UOC      UIC      UOP       UIP     Call      Put
[1,] 1.248496 1.536725 2.599876 0.1685193 2.785222 2.768395
[1] "----------------------------------------------------"
> Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.9*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r   sigma  B1  B2  B3  L1  L2  L3
[1,] 100 100 0 0.21721 105 110 115 100 105 110
           UOC      UIC      UOP       UIP     Call      Put
[1,] 0.3977574 2.347357 2.171547 0.5977182 2.745114 2.769265
[1] "----------------------------------------------------"


> Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.9*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r   sigma  B1  B2  B3  L1  L2  L3
[1,] 100 110 0 0.21721 105 110 115 105 110 115
            UOC       UIC      UOP     UIP      Call     Put
[1,] 0.02937099 0.2518342 9.023284 1.25782 0.2812051 10.2811
[1] "----------------------------------------------------"
> Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.9*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r   sigma  B1  B2  B3  L1  L2  L3
[1,] 100 110 0 0.21721 105 110 115 100 105 110
     UOC       UIC     UOP     UIP      Call     Put
[1,]   0 0.2821194 6.62181 3.68899 0.2821194 10.3108
[1] "----------------------------------------------------"


> Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0  K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 90 0 0.2413444 105 110 115 105 110 115
          UOC      UIC       UOP         UIP     Call       Put
[1,] 6.498809 3.659522 0.1857156 0.002520903 10.15833 0.1882365
[1] "----------------------------------------------------"
> Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0  K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 90 0 0.2413444 105 110 115 100 105 110
         UOC      UIC       UOP        UIP     Call       Put
[1,] 3.25279 6.948451 0.1696214 0.01168307 10.20124 0.1813044
[1] "----------------------------------------------------"


> Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 100 0 0.2413444 105 110 115 105 110 115
         UOC      UIC      UOP       UIP     Call      Put
[1,] 1.24352 1.509032 2.611377 0.1615424 2.752552 2.772919
[1] "----------------------------------------------------"
> Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 100 0 0.2413444 105 110 115 100 105 110
           UOC      UIC      UOP       UIP     Call      Put
[1,] 0.4116323 2.332494 2.158095 0.6184999 2.744127 2.776595
[1] "----------------------------------------------------"


> Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 110 0 0.2413444 105 110 115 105 110 115
            UOC       UIC      UOP      UIP      Call      Put
[1,] 0.02871322 0.2460432 8.951552 1.303386 0.2747565 10.25494
[1] "----------------------------------------------------"
> Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 110 0 0.2413444 105 110 115 100 105 110
     UOC       UIC      UOP      UIP      Call      Put
[1,]   0 0.2810738 6.582295 3.665796 0.2810738 10.24809
[1] "----------------------------------------------------"
> 




> ##sigma*1.2, garch upbarrier
> Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.1*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0  K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 90 0 0.2654788 105 110 115 105 110 115
          UOC      UIC       UOP         UIP     Call       Put
[1,] 6.449061 3.698188 0.1909759 0.002446225 10.14725 0.1934221
[1] "----------------------------------------------------"
> Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.1*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0  K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 90 0 0.2654788 105 110 115 100 105 110
          UOC      UIC       UOP        UIP     Call      Put
[1,] 3.191071 6.947293 0.1692873 0.01082972 10.13836 0.180117
[1] "----------------------------------------------------"
> 
> Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.1*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
[1] "----------------------------------------------------"
      S0   K r     sigma  B1  B2  B3  L1  L2  L3
[1,] 100 100 0 0.2654788 105 110 115 105 110 115
         UOC      UIC      UOP      UIP     Call      Put
[1,] 1.23181 1.517567 2.653514 0.161057 2.749377 2.814571
[1] "----------------------------------------------------"

