rm(list=ls())
setwd("C:/Users/abcd0/Dropbox/졸업논문준비")
source("C:/Users/abcd0/Dropbox/졸업논문준비/pricing.R")
library(fGarch)
library(rugarch)

oex<-read.csv("oex.csv",header=T)

close<-oex$Close
open<-oex$Open
ropen<-matrix(diff(log(open)),ncol=1)
rclose<-matrix(diff(log(close)),ncol=1)
sd(rclose)*sqrt(365)

fit<-ugarchfit(data=rclose,spec=ugarchspec(variance.model=list(model="fGARCH",garchOrder=c(1,1),submodel="NAGARCH"),
                                           mean.model = list(armaOrder=c(0,0),archm=T,archpow=2),fixed.pars = list(archm=1/2)))
coef<-fit@fit$coef
sqrt(coef[3]/(1-coef[4]-coef[5]))*sqrt(252)
lambda<-coef[6]
sigma0<-sqrt(coef[3]/(1-coef[4]-coef[5]))*sqrt(252)
beta<-c(coef[3],coef[4],coef[5])
##Annualized standard deviation
# sqrt(var(rclose))*sqrt(252)
sigma0<-sqrt(1.524E-05/(1-0.1883-0.7162))*sqrt(365)
beta<-c(1.524E-05,0.1883,0.7162)
lambda<-7.452E-03


# 
# Upoption(S0=100,K=90,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(100,100,100),L=c(100,100,100))
# Upoption(S0=100,K=100,r=0,sigma=sigma0,t=c(1/9,1/6,1/3),B=c(100,100,100),L=c(100,100,100))
# Upoption(S0=100,K=110,r=0,sigma=sigma0,t=c(1/9,1/6,1/3),B=c(100,100,100),L=c(100,100,100))
# Upoption(S0=100,K=90,r=0,sigma=sigma0,t=c(0.5,1,1.5),B=c(100,100,100),L=c(100,100,100))
# Upoption(S0=100,K=100,r=0,sigma=sigma0,t=c(0.5,1,1.5),B=c(100,100,100),L=c(100,100,100))
# Upoption(S0=100,K=110,r=0,sigma=sigma0,t=c(0.5,1,1.5),B=c(100,100,100),L=c(100,100,100))
# upbarrsim(S0=100,K=90,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(100,100,100),L=c(100,100,100),n=10000,m=1000)
# 
# 
# Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(100,100,100),L=c(100,100,100),n=10000,m=10000)
# Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(1/9,1/6,1/3),B=c(100,100,100),L=c(100,100,100),n=10000,m=10000)
# Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(1/9,1/6,1/3),B=c(100,100,100),L=c(100,100,100),n=10000,m=500)
# Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(0.5,1,1.5),B=c(100,100,100),L=c(100,100,100),n=10000,m=5000)
# Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(0.5,1,1.5),B=c(100,100,100),L=c(100,100,100),n=10000,m=5000)
# Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(0.5,1,1.5),B=c(100,100,100),L=c(100,100,100),n=10000,m=5000)
# 




##t=1, upbarrier
Upoption(S0=100,K=90,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115))
Upoption(S0=100,K=90,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110))

Upoption(S0=100,K=100,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115))
Upoption(S0=100,K=100,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110))

Upoption(S0=100,K=110,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115))
Upoption(S0=100,K=110,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110))



##sigma*0.8, garch upbarrier
Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)

Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)

Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)


##sigma, garch upbarrier
Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)

Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)

Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)


##sigma*1.2, garch upbarrier
Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)

Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)

Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(105,110,115),n=10000,m=50000)
Gupbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(105,110,115),L=c(100,105,110),n=10000,m=50000)





##t=1, downbarrier
Downoption(S0=100,K=90,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85))
Downoption(S0=100,K=90,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90))

Downoption(S0=100,K=100,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85))
Downoption(S0=100,K=100,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90))

Downoption(S0=100,K=110,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85))
Downoption(S0=100,K=110,r=0,sigma=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90))



##sigma*0.8 garch downbarrier
Gdownbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)

Gdownbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)

Gdownbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=0.8*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)

##sigma garch downbarrier
Gdownbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)

Gdownbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)

Gdownbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)



##sigma*1.2 garch downbarrier
Gdownbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=90,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)

Gdownbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=100,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)

Gdownbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(95,90,85),n=1000,m=5000)
Gdownbarrsim(S0=100,K=110,r=0,beta=beta,theta=0,lambda=lambda,sigma0=1.2*sigma0,t=c(10/252,20/252,30/252),B=c(95,90,85),L=c(100,95,90),n=1000,m=5000)


