The program is based on the paper, "Cracking the Smile," by 
Jin-Chuan Duan, 1996 (December), RISK, 55-59.

==============================
This package is the property of Jin-Chuan Duan. It is made for 
academic use. The user must acknowledge the author and the paper. 
Any commerical use must obtain a prior approval from the author.

Corresponding address:
Jin-Chuan Duan
Rotman School of Management
University of Toronto
105 St. George Street
Toronto, Ontario, Canada M5S 3E6
Fax: (416) 971-3048
E-mail: jcduan@rotman.utoronto.ca
==============================

This package contains one set of calibration programs and the 
related procedure files based on the GARCH option pricing fitting 
technique described in the paper.

The simulation algorithm used in these programs is the Empirical 
Martingale Simulation proposed in Duan, J.-C. and J.-G. Simonato, 
1998, "Empirical Martingale Simulation for Asset Prices," 
Management Science 44, 1218-1233.

The programs are written in GAUSS. The program files fall into two 
categories - main programs and procedures. All files with the 
extension "PRC" are procedure files.

There are three main programs - "VS_FT0.GAU", "VS_FT1.GAU" and  
"VS_FT2.GAU". Three data sets - "FTSE_0.DAT", "FTSE_1.DAT" and 
"FTSE_2.DAT" - correspond to the three main programs. The data are 
FTSE 100 Eurostyle index option prices on March 26, April 2 and 
April 9 of 1997 (from Financial Times). The first main program 
"VS_FT0.GAU" conducts a full calibration using the first data file 
"FTSE_0.DAT" with its output in "FTSE_0.OUT".  The second and third 
main programs -"VS_FT1.GAU" and  "VS_FT2.GAU" deal with the 
constrained calibration using the second and third data files - 
"FTSE_1.DAT" and "FTSE_2.DAT" by fixing the parameters at the 
values reported in "FTSE_1.OUT". The outputs of this constrained 
calibration are in "FTSE_1.OUT" and "FTSE_2.OUT", respectively.

The put-call parity regression used in these programs is a 
constrained version. This constrained version is designed to 
ensure that the implied index value is non-increasing function of 
options' maturity. This constrained regression procedure modifies 
the put-call parity regression used in the aforementioned paper, 
which was first proposed by Shimko (RISK, 1993).
  
**********************************************************  
                           An Important Note     
********************************************************** 
The number of Monte Carlo simulations refers to NSIM in the 
procedure file "GHOPT.PRC", which determines how many Monte Carlo 
sample paths are used in computing the GARCH option prices.  It is 
currently set at 5000 in its calling procedure files "SMILEFN.PRC" 
AND "SMILEFNC.PRC". You may want to set it at a smaller number in 
your trial runs so that you can get a faster turnaround. For 
production runs, I suggest you set it at 5000 or more to obtain 
a more reasonable accuracy. The output files provided were 
generated with a setting of 5000.

The time elapsed indicated in the output files reflects the speed 
of the computer and the system environment. The output files 
included in this package were obtained using "GAUSSi" (for both 
real and complex number operations) on a Pentium 133Mhz PC while 
other multitasking operations were active. Actual performance 
without multitasking should be faster.

It is known that the same GAUSS codes run on the PC-based and 
Unix-based platforms could, due to numerical precision, produce 
differences in results. In fact, the same source code could even 
generate different results using different versions of GAUSS on PC.

My recent experience suggests that this optimization problem (using
options' Black-Scholes implied volatilities) may have multiple local
minima. The aforementiond precision problem could be due to 
multiplicity of the solution.
********************************************************** 

